<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>施設予約システム - ログイン</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <h1>施設予約システム</h1>
  </header>
  <main>
    <section class="login-form">
      <h2>ログイン</h2>
      <form id="loginForm">
        <label for="username">ユーザー名</label>
        <input type="text" id="username" name="username" placeholder="ユーザー名を入力" required>

        <label for="password">パスワード</label>
        <input type="password" id="password" name="password" placeholder="パスワードを入力" required>

        <button type="submit">ログイン</button>
      </form>
      <p id="errorMessage" class="error-message"></p>
    </section>
  </main>
  <script src="assets/scripts.js"></script>
</body>
</html>
