仕様書
作成日：2024年11月17日
作成者：吉岡 翼


◆プロジェクト概要
作成物：会議室予約アプリ

◆開発の目的：
現状MF社では、会議室の予約をOutlookの予約機能を応用して管理している。
課題として、会議室予約のバッティングや、バッティングしたことがユーザーに知らされず、
会議室が予約できたかのように誤認してしまう事例が存在する。
この課題を解決するために、会議室予約アプリを開発する。

◆対象ユーザー
MF社員（権限：一般ユーザー）
管理者(権限：admin)

◆アプリの主な機能
一般ユーザー
・会議室の予約
・予約内容照会

管理者
・会議室の追加
・ユーザーの追加

◆システム要件
・Windowsのコマンドプロンプト(ターミナル)で動作する
・各ユーザーのPCローカルにダウンロードして動作すること（アプリ化）
・Node.jsで記述すること
・データベースはCSVを使用すること
・・データベースとして、ユーザーマスタ(ファイル名：userAccount)・予約マスタ（ファイル名：reservation）・会議室マスタ（ファイル名：equipment）を持つこと

◆機能要件
・ユーザー管理
・・ユーザーはIDとパスワードでログイン可能であること

・会議室の管理(管理者向け)
・・会議室の追加：会議室名、収容人数、内線番号を設定する。会議室名と収容人数は必須入力
・・新規ユーザー登録：ID、パスワード、本人名を必須で登録

・予約の管理
・・予約の作成：日時（利用開始・利用終了）、会議室、を必須、目的を任意で指定して予約
・・予約の確認：ユーザー自身の予約状況の確認（日時と会議室を指定して確認）

◆データベース設計
・userAccount
・・user_id
・・password

・equipment
・・room_id
・・name
・・capacity
・・tel

・reservation
・・id
・・start
・・end
・・room_id
・・user_id
・・purpose