/* ベーススタイル */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
  }
  
  header {
    background-color: #0078d7;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  
  h1, h2 {
    margin: 0;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  /* ログインフォーム */
  .login-form {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .login-form input {
    display: block;
    width: 100%;
    margin: 0.5rem 0 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-form button {
    background-color: #0078d7;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .login-form button:hover {
    background-color: #005a9e;
  }
  
  .error-message {
    color: red;
    font-size: 0.9rem;
    display: none;
  }
  /* 予約フォーム */
.reservation-form {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .reservation-form select,
  .reservation-form input {
    display: block;
    width: 100%;
    margin: 0.5rem 0 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .reservation-form button {
    background-color: #0078d7;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .reservation-form button:hover {
    background-color: #005a9e;
  }
  
  .success-message {
    color: green;
    font-size: 1rem;
    display: none;
  }
  
  .error-message {
    color: red;
    font-size: 1rem;
    display: none;
  }
  /* 管理者メニュー */
.admin-menu {
  text-align: center;
  margin-bottom: 2rem;
}

.admin-menu button {
  margin: 0.5rem;
  padding: 1rem;
  font-size: 1rem;
  background-color: #0078d7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.admin-menu button:hover {
  background-color: #005a9e;
}

/* フォームセクション */
.form-section {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

  